<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
>
    <GridView
        android:fastScrollEnabled="false"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="@dimen/dp_2"
        android:verticalSpacing="@dimen/dp_2"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
    <RelativeLayout
        android:background="@color/half_tran"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48">
        <Button
            android:layout_marginLeft="@dimen/padding_8"
            android:id="@+id/bt_pic"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8"
            android:textSize="@dimen/size_16"
            android:textColor="@drawable/bg_press_trans"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
