<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/bg_press"
               android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/rl_task"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_56">
                <ImageView
                    android:id="@+id/iv_tag"
                    android:src="@drawable/ic_expand_more_green_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"
                    android:text="任务"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/iv_add_task"
                    android:paddingLeft="@dimen/padding_8"
                    android:src="@drawable/ic_add_green_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                style="@style/line_fill_v"
                />
            <cn.cornflower.com.huan.view.sweeplist.SwipeMenuListView
                style="@style/listViewStyle"
                android:id="@+id/slv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </cn.cornflower.com.huan.view.sweeplist.SwipeMenuListView>
            <View
                android:id="@+id/line_v"
                style="@style/line_fill_v"

                />
            <RelativeLayout
                android:background="@drawable/bg_press"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/rl_people"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_56">
                <ImageView
                    android:id="@+id/iv_tag_people"
                    android:src="@drawable/ic_expand_more_green_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"
                    android:text="发送人"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/padding_8"
                    android:id="@+id/iv_add_people"
                    android:src="@drawable/ic_add_green_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                style="@style/line_fill_v"
                />
            <cn.cornflower.com.huan.view.sweeplist.SwipeMenuListView
                android:visibility="gone"
                style="@style/listViewStyle"
                android:id="@+id/slv_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </cn.cornflower.com.huan.view.sweeplist.SwipeMenuListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
