<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:scaleType="centerCrop"
        android:id="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <android.support.v7.widget.AppCompatCheckBox
        android:focusable="false"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_alignParentRight="true"
        android:id="@+id/acb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
