<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.cornflower.com.huan.ui.activity.CommitApplicationActivity"
    tools:showIn="@layout/activity_commit_application">

    <include layout="@layout/toolbar_" />

    <include layout="@layout/phone_address" />

    <android.support.design.widget.TextInputLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">
        <cn.cornflower.com.huan.view.ClearEditText
            android:id="@+id/et_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            android:hint="@string/small"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="@dimen/size_16"
            app:isShowClear="false" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">
        <cn.cornflower.com.huan.view.ClearEditText
            android:id="@+id/et_mid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            android:hint="@string/mid"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="@dimen/size_16"
            app:isShowClear="false" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">
        <cn.cornflower.com.huan.view.ClearEditText
            android:id="@+id/et_big"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            android:hint="@string/big"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="@dimen/size_16"
            app:isShowClear="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:focusable="false"
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <cn.cornflower.com.huan.view.ClearEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            android:hint="@string/sales"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="@dimen/size_16"
            app:isShowClear="false" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
