<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_press"
    android:orientation="vertical" >

    <TextView
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.0"
            android:textSize="@dimen/size_16"
            android:textColor="@color/green"
            android:text="hhhh"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:focusable="true"
            android:layout_marginRight="@dimen/height_48"
            android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
      style="@style/line_margin_v" />

</LinearLayout>